<!DOCTYPE html>

<html>
<head>

    <meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width,initial-scale=1">
	<title>OZONE SCHOOL</title>
	<link rel="stylesheet" type="text/css" href="drops.css">
	</head>
	<body>
	
	<ul>
	<li>
	<a href = "#"><h3>Choose Your Grade ^</h3></a>
	<ul class="dropdown">
	<li><a href = "mizgeba.html"> Grade 1 </a></li>
	<li><a href = "#"> Grade 2 </a></li>
	<li><a href = "#"> Grade 3 </a></li>
	<li><a href = "#"> Grade 4 </a></li>
	<li><a href = "#"> Grade 5 </a></li>
	<li><a href = "#"> Grade 6 </a></li>
	<li><a href = "#"> Grade 7 </a></li>
	<li><a href = "#"> Grade 8 </a></li>
	<li><a href = "#"> Grade 9 </a></li>
	<li><a href = "#"> Grade 10 </a></li>
	<li><a href = "#"> Grade 11 </a></li>
	<li><a href = "#"> Grade 12 </a></li><br><br><br><br><br><br><br><br><br><br><br><br>
	</ul>
	</li>
	</ul>
	</body>
	</html>
	